DB_URL = "mongodb+srv://yassine:AQ25F8gW7D5PFByc@cluster0.yxgqjfe.mongodb.net/stock?retryWrites=true&w=majority"
# "mongodb+srv://yassine:AQ25F8gW7D5PFByc@cluster0.yxgqjfe.mongodb.net/stock?retryWrites=true&w=majority"